<!DOCTYPE html>
<html>
  <head>
    <title>
      HOWDY YALL!!
    </title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <style>
  
    .button{
      height: 32px;
      width: 105px;
      border-radius: 2px;
      cursor: pointer;
      border: none;
    }
    .button1 {
      background-color: rgb(200, 0, 0);
      color: white;
      margin-right: 900px; 
    }
    .button1:hover {
      background-color: rgb(0, 0, 0);
      color: rgb(200,0,0);
    }
    .button2 {
      background-color: rgb(9, 192, 24);
      color: rgb(188, 136, 4);
    }
    .button2:hover {
      background-color: rgb(0, 0, 0);
      color: rgb(200,0,0);
    }
    .button3 {
      background-color: rgb(224, 238, 21);
      color: rgb(107, 200, 228);
    }
    .button3:hover {
      background-color: rgb(0, 0, 0);
      color: rgb(47, 56, 141);
    }
    .img1 {
      max-height: 10%;
      width: auto;
      max-width: 200px;
      margin-left: 1010px;
    }
    .img1:hover{
      max-width: 220px;
    }
    .img2 {
      max-height: 10%;
      width: auto;
      max-width: 300px;
    }
    a:hover{
      color:green;
    }
    p:hover{
      color: red;
    }
  </style>

  <body>
    <br>
    <button class="button button1" onclick=" window.open('http://www.google.com/','_blank')">
      Click here
    </button>
    <label class = "label1">DARK</label>
    <div class = "toggle"></div>
    <label class = "label2">LIGHT</label>
    <br>
    <img class ="img1" src="https://i.postimg.cc/brS8dw7V/Contact-Toufic-El-Khoury.png" alt="QR Code">
    <br>
    <p>
      Why am i here?!
    </p>
    <button class ="button button2" onclick=" window.open('http://www.youtube.com/','_blank')">
      Subscribe
    </button>
    <button class ="button button3" onclick=" window.open('http://www.yahoo.com/','_blank')">
      Donate
    </button>
    <br>
    <br>
    <a href="https://www.youtube.com/" target="_blank">
      Open link here
    </a>
    <br>
    <br>
    <img class = "img2" src="https://i.postimg.cc/g2QhhVYn/flaming-lebron-james-desktop-background-by-acevesgame-d6yrvs8.jpg" alt="The King">
    <br>
    <br>
    <br>
    <br>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <br>

    <div class="pagination">
      <a href="#">&laquo;</a>
      <a href="#">1</a>
      <a href="#" class="active">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <a href="#">&raquo;</a>
    </div>

    
    <script>
      const body = document.querySelector("body"), 
        toggle = document.querySelector(".toggle");

      toggle.addEventListener("click", () => toggle.classList.toggle("active"));

      toggle.addEventListener("click", () => {
        body.classList.toggle("dark");
      })

      </script>
  </body>

</html>


